
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca730a6a2e96">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-ca730a292e96</DocumentID>
	<Name>dd</Name>
	<Description>dd</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:09:02.935</CreationDate>
	<Notes/>
	<CompressType>1</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca73070e2e96">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7306cfae96</DocumentID>
			<Name>ee9ca1d7-be14-a1ee-a667-ca7306cfae96</Name>
			<Description>ee9ca1d7-be14-a1ee-a667-ca7306cfae96</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:09:02.936</CreationDate>
			<Notes/>
			<DeveloperText>dd</DeveloperText>
			<Identifier>
				<uri
					id="ee9ca1d7-be14-a1ee-a667-ca73074cae96"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
