
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cc4d943020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cc4d583020</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cc4d583020</Name>
	<Description>Case instance ID</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.314</CreationDate>
	<Notes/>
	<DefaultText>Case instance ID</DefaultText>
	<TranslationInformation>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa0fc2892e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cc4dd03020"
		/>
	</Translations>
</TextIdentifier>
