
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cfaecb154d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cfae8c954d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cfae8c954d</Name>
	<Description>Complete</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:56.497</CreationDate>
	<Notes/>
	<DefaultText>Complete</DefaultText>
	<TranslationInformation>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa0fc2892e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cfaf09954d"
		/>
	</Translations>
</TextIdentifier>
