
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e2df551bd1">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e2df191bd1</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e2df191bd1</Name>
	<Description>Parent Task Id</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.329</CreationDate>
	<Notes/>
	<DefaultText>Parent Task Id</DefaultText>
	<TranslationInformation>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa0fc2892e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e2df911bd1"
		/>
	</Translations>
</TextIdentifier>
