
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95ef523a3b42">
	<DocumentID>4af02fff-aa46-a1ee-a667-95ef51fe3b42</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95ef51fe3b42</Name>
	<Description>Is Priority Fixed</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.357</CreationDate>
	<Notes/>
	<DefaultText>Is Priority Fixed</DefaultText>
	<TranslationInformation>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa0fc2892e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4af02fff-aa46-a1ee-a667-95ef5278bb42"
		/>
	</Translations>
</TextIdentifier>
