
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95fb9c63954d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95fb9c1b154d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95fb9c1b154d</Name>
	<Description>AcknowledgeStatus</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:56.495</CreationDate>
	<Notes/>
	<DefaultText>AcknowledgeStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa0fc2892e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4af02fff-aa46-a1ee-a667-95fb9cc0154d"
		/>
	</Translations>
</TextIdentifier>
