
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f42488a9d6">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f4244a29d6</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f4244a29d6</Name>
	<Description>Exclusion List</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.341</CreationDate>
	<Notes/>
	<DefaultText>Exclusion List</DefaultText>
	<TranslationInformation>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa0fc2892e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f424c729d6"
		/>
	</Translations>
</TextIdentifier>
