
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95fb9f60954d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95fb9f24954d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95fb9f24954d</Name>
	<Description>Completed By Name</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.399</CreationDate>
	<Notes/>
	<DefaultText>Completed By Name</DefaultText>
	<TranslationInformation>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa0fc2892e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="4af02fff-aa46-a1ee-a667-95fb9f9c954d"
		/>
	</Translations>
</TextIdentifier>
