
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7324f2ae96">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7324a2ae96</DocumentID>
	<Name>ee9ca1d7-be14-a1ee-a667-ca7324a2ae96</Name>
	<Description>Discussions</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.459</CreationDate>
	<Notes/>
	<DefaultText>Discussions</DefaultText>
	<TranslationInformation>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa0fc2892e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-ca7325312e96"
		/>
	</Translations>
</TextIdentifier>
