
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389219e73293">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-389219a8b293</DocumentID>
	<Name>ee9ca1d7-be14-a1ee-a667-389219a8b293</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:51:39.821</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa0fc2892e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-38921a233293"
		/>
	</Translations>
</TextIdentifier>
