
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95bc2c09961a">
	<DocumentID>4af02fff-aa46-a1ee-a667-95bc2bcd961a</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.406</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="4af02fff-aa46-a1ee-a667-95bc2f42961a"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>4af02fff-aa46-a1ee-a667-95bc2b53161a</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T09:59:53.421</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
