
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95bc2b17161a">
	<DocumentID>4af02fff-aa46-a1ee-a667-95bc2ad8961a</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.313</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="4af02fff-aa46-a1ee-a667-95bc2f42961a"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
