
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95bc2d94961a">
	<DocumentID>4af02fff-aa46-a1ee-a667-95bc2d58961a</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.317</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="4af02fff-aa46-a1ee-a667-95bc2f42961a"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
