
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95bc2d1a161a">
	<DocumentID>4af02fff-aa46-a1ee-a667-95bc2cde161a</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.33</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="4af02fff-aa46-a1ee-a667-95bc2f42961a"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
