
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b928b78c">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b8ea378c</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.456</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-c832bc4db78c"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b86fb78c</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.46</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
