
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832bb17b78c">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-c832bad9378c</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.452</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-c832bc4db78c"
		/>
	</Entity>
</ActionBarBuildingBlock>
