
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b734b78c">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b6e2378c</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.463</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-c832bc4db78c"
		/>
	</Entity>
</CategoryBuildingBlock>
