
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832ba20378c">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b9e4378c</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.467</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-c832bc4db78c"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
