
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b9a5b78c">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b964b78c</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.455</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-c832bc4db78c"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
