
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a666-0ad9cbe28eb0">
	<DocumentID>4af02fff-aa46-a1ee-a666-0ad9cba40eb0</DocumentID>
	<Name>scalesForce</Name>
	<Description>scalesForce</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:51:39.809</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-3892257c3293"
		/>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-389214ce3293"
		/>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-389211ea3293"
		/>
		<uri
			id="4af02fff-aa46-a1ee-a667-5f4369588eb0"
		/>
		<uri
			id="4af02fff-aa46-a1ee-a667-95d6ade09a98"
		/>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-bba812000876"
		/>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-bba810160876"
		/>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-c832bdd3b78c"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389225c4b293">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-3892257c3293</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T09:51:39.815</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3892163db293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-38921601b293</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.818</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38922529b293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-389224eb3293</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.807</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389224acb293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-3892246e3293</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.808</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3892237e3293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-389223423293</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.818</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-3892257c3293"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389220fbb293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-389220bd3293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-389220bd3293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-389220bd3293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.816</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-38922137b293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389223063293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-389222c7b293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-389222c7b293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-389222c7b293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.815</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-389222c7b293"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389220813293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-389220453293</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.817</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-3892257c3293"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921e603293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-38921e1cb293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-38921e1cb293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-38921e1cb293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.807</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-38921eb03293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38922006b293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-38921fcab293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-38921fcab293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-38921fcab293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.808</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-38921fcab293"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921dde3293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-38921d9fb293</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.82</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-3892257c3293"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921bf1b293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-38921bb5b293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-38921bb5b293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-38921bb5b293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.814</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-38921c303293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921d63b293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-38921d27b293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-38921d27b293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-38921d27b293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.813</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-38921d27b293"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921b773293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-38921b38b293</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.815</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-3892257c3293"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3892196cb293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-3892192e3293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-3892192e3293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-3892192e3293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.82</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-389219a8b293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921afcb293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-38921abe3293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-38921abe3293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-38921abe3293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.814</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-38921abe3293"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389218f23293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-389218ac3293</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.817</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-3892257c3293"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389216bab293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-3892167c3293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-3892167c3293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-3892167c3293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.809</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-389216f6b293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921859b293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-38921809b293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-38921809b293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-38921809b293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.82</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-38921809b293"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3892150a3293">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-389214ce3293</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T09:51:39.821</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3892148fb293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-389214513293</DocumentID>
					<Name>No</Name>
					<Description>No</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.819</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-389214ce3293"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389212a33293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-38921264b293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-38921264b293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-38921264b293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.811</CreationDate>
							<Notes/>
							<DeveloperText>no</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-389212df3293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389214153293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-389213d93293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-389213d93293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-389213d93293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.81</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-389213d93293"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921228b293">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-389211ea3293</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T09:51:39.809</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3892100f3293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-38920fd0b293</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.811</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389211abb293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-3892116d3293</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.807</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-389211ea3293"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389211313293">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-389210f03293</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-389210f03293</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-389210f03293</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T09:51:39.82</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-389210f03293"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921089b293">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-3892104db293</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:51:39.816</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<DynamicWorkflowBuildingBlock
			type="com.cordys.entity.buildingblocks.dynamicworkflow.DynamicWorkflowBuildingBlock"
			RuntimeDocumentID="4af02fff-aa46-a1ee-a667-5f4369970eb0">
			<DocumentID>4af02fff-aa46-a1ee-a667-5f4369588eb0</DocumentID>
			<Name>DynamicWorkflow</Name>
			<Description>DynamicWorkflow</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T09:59:53.355</CreationDate>
			<Notes/>
			<DynamicWorkflow/>
			<Entity>
				<uri
					id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<DynamicWorkflowAction
					type="com.cordys.entity.buildingblocks.dynamicworkflow.DynamicWorkflowAction"
					RuntimeDocumentID="02D0E70C15E94C7FA0C15790DD44BA6D">
					<DocumentID>4af02fff-aa46-a1ee-a667-5f4368db8eb0</DocumentID>
					<Name>StartWorkflow</Name>
					<Description>Start workflow</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:59:53.336</CreationDate>
					<Notes/>
				</DynamicWorkflowAction>
			</OwnedActions>
			<Properties/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="4af02fff-aa46-a1ee-a667-5f4368980eb0">
					<DocumentID>4af02fff-aa46-a1ee-a667-5f4368480eb0</DocumentID>
					<Name>DynamicWorkflows</Name>
					<Description>DynamicWorkflows</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:59:53.379</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="4af02fff-aa46-a1ee-a667-5f4369588eb0"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="4af02fff-aa46-a1ee-a667-95bc2f42961a"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</DynamicWorkflowBuildingBlock>
		<TaskListBuildingBlock
			type="com.cordys.entity.buildingblocks.tasklist.TaskListBuildingBlock"
			typeVersion="FB748954-FAA0-4215-8848-E4A76DBEEC65"
			RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95d6ae1c9a98">
			<DocumentID>4af02fff-aa46-a1ee-a667-95d6ade09a98</DocumentID>
			<Name>TaskList</Name>
			<Description>TaskList</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T09:59:53.343</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
				/>
			</Entity>
			<InboxTask/>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95d6ad9f9a98">
					<DocumentID>4af02fff-aa46-a1ee-a667-95d6ad521a98</DocumentID>
					<Name>LifecycleTask</Name>
					<Description>LifecycleTask</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T09:59:56.491</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="4af02fff-aa46-a1ee-a667-95d6ade09a98"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="4af02fff-aa46-a1ee-a667-95d6acd51a98"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</TaskListBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba812758876">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-bba812000876</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.462</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba8110b0876">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-bba810b88876</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.467</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>ee9ca1d7-be14-a1ee-a667-ca730a6a2e96</HistoryLogReference>
					<HistoryLogReferenceName>dd</HistoryLogReferenceName>
					<OnDeleteAction>0</OnDeleteAction>
					<RecordAccessEvents>true</RecordAccessEvents>
					<ShowCumulativeAudit>true</ShowCumulativeAudit>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca730a292e96"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba811ad8876">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-bba8115d8876</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.463</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba810688876">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-bba810160876</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.457</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba803dc0876">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-bba803898876</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.465</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba810160876"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832c29a378c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832c23db78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832c23db78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832c23db78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.455</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-c832c2ef378c"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba803348876">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-bba802e48876</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-bba802e48876</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-bba802e48876</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.457</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba802e48876"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832c1eb378c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832c193b78c</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.455</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba810160876"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832bf09b78c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832beafb78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832beafb78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832beafb78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.458</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-c832bf5eb78c"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832c134b78c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832c0d8378c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832c0d8378c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832c0d8378c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.458</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832c0d8378c"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba80f210876">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-bba80ece8876</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.466</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba810160876"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba80c510876">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-bba80bfe8876</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-bba80bfe8876</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-bba80bfe8876</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.459</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-bba80ca10876"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba80ab70876"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba80b098876">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-bba80ab70876</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.465</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba80a648876">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-bba80a148876</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.469</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba810160876"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba808528876">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-bba807fd8876</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-bba807fd8876</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-bba807fd8876</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.46</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-bba808c80876"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba8075b0876"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba807ab0876">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-bba8075b0876</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.462</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba807088876">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-bba806b60876</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.457</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba810160876"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba805198876">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-bba804cc0876</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-bba804cc0876</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-bba804cc0876</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.456</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-bba805698876"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba8042c0876"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba8047c0876">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-bba8042c0876</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.464</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba80fc38876">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-bba80f710876</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.459</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-bba810160876"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
		<DiscussionBuildingBlock
			type="com.cordys.entity.buildingblocks.discussion.DiscussionBuildingBlock"
			typeVersion="C7032D98-B458-4A7B-AF66-4008417828BA"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832be4e378c">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-c832bdd3b78c</DocumentID>
			<Name>Discussion</Name>
			<Description>Discussion</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.47</CreationDate>
			<Notes/>
			<Discussion/>
			<Entity>
				<uri
					id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<DiscussionStaticAction
					type="com.cordys.entity.buildingblocks.discussion.DiscussionStaticAction"
					RuntimeDocumentID="F729EF351C5749B5AF28917734591802">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832bd45378c</DocumentID>
					<Name>Addcomment</Name>
					<Description>Add comment</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.469</CreationDate>
					<Notes/>
				</DiscussionStaticAction>
			</OwnedActions>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832bd06b78c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832bcc8378c</DocumentID>
					<Name>Discussions</Name>
					<Description>Discussions</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.464</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832bdd3b78c"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832bc4db78c"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</DiscussionBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
