
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a666-0ad9c9790eb0">
	<DocumentID>4af02fff-aa46-a1ee-a666-0ad9c93d0eb0</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:51:39.818</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
