
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a666-0ad9ca708eb0">
	<DocumentID>4af02fff-aa46-a1ee-a666-0ad9ca320eb0</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:51:39.812</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
		/>
	</Entity>
</ActionBarBuildingBlock>
