
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389226b9b293">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-3892267db293</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:51:39.813</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
		/>
	</Entity>
</CategoryBuildingBlock>
