
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-389227b13293">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-389227753293</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:51:39.817</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
