
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3977c3139579">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-3977c2d51579</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:51:39.811</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>ee9ca1d7-be14-a1ee-a667-3977c59b1579</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="4af02fff-aa46-a1ee-a666-0ad9c8c00eb0"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a665-a624a9ea3a03">
			<DocumentID>ee9ca1d7-be14-a1ee-a665-a624a9abba03</DocumentID>
			<Name>ee9ca1d7be14a1eea665a624a9abba03_chartview_Association</Name>
			<Description>ee9ca1d7be14a1eea665a624a9abba03_chartview_Association</Description>
			<CreatedBy>full1@full</CreatedBy>
			<CreationDate>2023-12-13T09:53:40.858</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a665-a624a92eba03">
					<DocumentID>ee9ca1d7-be14-a1ee-a665-a624a8f03a03</DocumentID>
					<Name>ee9ca1d7be14a1eea665a624a8f03a03_aggregator_Association</Name>
					<Description>ee9ca1d7be14a1eea665a624a8f03a03_aggregator_Association</Description>
					<CreatedBy>full1@full</CreatedBy>
					<CreationDate>2023-12-13T09:53:40.859</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a665-a624a88c3a03">
					<DocumentID>ee9ca1d7-be14-a1ee-a665-a624a84dba03</DocumentID>
					<Name>ee9ca1d7be14a1eea665a624a84dba03_xAxis_Association</Name>
					<Description>ee9ca1d7be14a1eea665a624a84dba03_xAxis_Association</Description>
					<CreatedBy>full1@full</CreatedBy>
					<CreationDate>2023-12-13T09:53:40.859</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a665-a624a80cba03">
					<DocumentID>ee9ca1d7-be14-a1ee-a665-a624a7c1ba03</DocumentID>
					<Name>ee9ca1d7be14a1eea665a624a7c1ba03_yAxis_Association</Name>
					<Description>ee9ca1d7be14a1eea665a624a7c1ba03_yAxis_Association</Description>
					<CreatedBy>full1@full</CreatedBy>
					<CreationDate>2023-12-13T09:53:40.859</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3977c0079579">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-3977bfc19579</DocumentID>
			<Name>ee9ca1d7-be14-a1ee-a667-3977bfc19579</Name>
			<Description>ee9ca1d7-be14-a1ee-a667-3977bfc19579</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T09:51:39.808</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="ee9ca1d7-be14-a1ee-a667-3977c0461579"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3977c2199579">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-3977c1dd9579</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T09:51:39.818</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="ee9ca1d7-be14-a1ee-a667-3977c2d51579"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3977c2941579">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-3977c2581579</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T09:51:39.819</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca730cbaae96">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-ca730c722e96</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:26.368</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ee9ca1d7-be14-a1ee-a667-3892150a3293</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>scalesForce</OwnerName>
			<PropertyId>ee9ca1d7-be14-a1ee-a667-3892148fb293</PropertyId>
			<PropertyName>No</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca730c1d2e96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca730bdeae96</DocumentID>
					<Name>ee9ca1d7-be14-a1ee-a667-ca730bdeae96</Name>
					<Description>ee9ca1d7-be14-a1ee-a667-ca730bdeae96</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:26.368</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-389214513293"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-3977c2d51579"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-389214513293"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="4af02fff-aa46-a1ee-a666-0ad9cba40eb0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ee9ca1d7-be14-a1ee-a667-389214513293"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
