
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7313a4ae96">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7312d52e96</DocumentID>
	<Name>scales_works</Name>
	<Description>scales_works</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.464</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;ee9ca1d7-be14-a1ee-a667-ca7312d52e96&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:37,&quot;id&quot;:&quot;136578fd0bfe73697e800d6180ebe970&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2e61209078d702f3c258f8a366df4475&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;41e1d3fb2d692b69ce2a0380628486f7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a15dae5a8cf750c3bfd21dffbef28349&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:25,&quot;id&quot;:&quot;6d19561f0ff109a296ea5a77c3f80eb8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2edaac3171d3a8e0dbf4f6fbb795e20c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c2a564d5b134d60ac02eaf8c2e44804f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7a2d9b52d78bc51466ec1ed04549d1b4&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:19,&quot;id&quot;:&quot;09aed5dbe62b60e770492270f283376e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;90da34ff5ee503604bd2f89e592a05d1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ff1bae6fcb0c7a0c9837aa38ed3da2e1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;22659fea89c157ddf4a20055dde55762&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:19,&quot;id&quot;:&quot;3f7ae260861d73a35386ebd6b540c77c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;60b8d6041101d0f8a8e146ab5eb0f066&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b059a5b325a000eeeefcc180178394b9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;74dc7ba162b958dfa0ca530679142314&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="4af02fff-aa46-a1ee-a666-0ad9c93d0eb0"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7310edae96">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7310af2e96</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.469</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;41e1d3fb2d692b69ce2a0380628486f7&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>41e1d3fb2d692b69ce2a0380628486f7</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7310732e96">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7310322e96</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.452</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;ff1bae6fcb0c7a0c9837aa38ed3da2e1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>ff1bae6fcb0c7a0c9837aa38ed3da2e1</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca730feeae96">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-ca730fb02e96</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.457</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;c2a564d5b134d60ac02eaf8c2e44804f&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;FormPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>c2a564d5b134d60ac02eaf8c2e44804f</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca730f562e96">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-ca730f17ae96</DocumentID>
			<Name>Discussions</Name>
			<Description/>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.451</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E9794931B9C94454A61D102017A54CBC&quot;,&quot;sourceName&quot;:&quot;Discussions&quot;,&quot;blockName&quot;:&quot;DiscussionBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b059a5b325a000eeeefcc180178394b9&quot;,&quot;imageQualifiedName&quot;:null,&quot;discussionDateFormat&quot;:&quot;elapasedTime&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Discussions</DisplayName>
			<ModelerId>b059a5b325a000eeeefcc180178394b9</ModelerId>
			<SourceId>E9794931B9C94454A61D102017A54CBC</SourceId>
			<SourceName>Discussions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
