
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a665-a624b414ba03">
	<DocumentID>ee9ca1d7-be14-a1ee-a665-a624b3d8ba03</DocumentID>
	<Name>Google</Name>
	<Description>Google</Description>
	<CreatedBy>full1@full</CreatedBy>
	<CreationDate>2023-12-13T09:50:58.908</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a665-a624b2dc3a03">
			<DocumentID>ee9ca1d7-be14-a1ee-a665-a624b2a03a03</DocumentID>
			<Name>My Company Google</Name>
			<Description>My Company Google</Description>
			<CreatedBy>full1@full</CreatedBy>
			<CreationDate>2023-12-13T09:50:58.909</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Google 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Google</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="ee9ca1d7-be14-a1ee-a665-a624b3593a03"
			path="Google"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a665-a624b261ba03">
			<DocumentID>ee9ca1d7-be14-a1ee-a665-a624b2233a03</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>full1@full</CreatedBy>
			<CreationDate>2023-12-13T09:50:58.908</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a665-a624b1603a03">
					<DocumentID>ee9ca1d7-be14-a1ee-a665-a624b10b3a03</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>full1@full</CreatedBy>
					<CreationDate>2023-12-13T09:50:58.908</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="ee9ca1d7-be14-a1ee-a665-a624b0843a03"
							path="Google/en-US_ee9ca1d7-be14-a1ee-a665-a624b0843a03"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="ee9ca1d7-be14-a1ee-a665-a624b2233a03"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="ee9ca1d7-be14-a1ee-a665-a624b10b3a03"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="ee9ca1d7-be14-a1ee-a665-a624b1a3ba03"
					path="Google/TranslationInformation_ee9ca1d7-be14-a1ee-a665-a624b1a3ba03"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
