
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cfa02c954d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cf9ff0954d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cf9ff0954d</Name>
	<Description>Dynamic</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.427</CreationDate>
	<Notes/>
	<Text>Dynamic</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cf9f76154d"
		/>
	</TextIdentifier>
</TranslatedText>
