
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e63a7e288f">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e63a29288f</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e63a29288f</Name>
	<Description>Source name</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.309</CreationDate>
	<Notes/>
	<Text>Source name</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e63984288f"
		/>
	</TextIdentifier>
</TranslatedText>
