
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95d2f00e2579">
	<DocumentID>4af02fff-aa46-a1ee-a667-95d2efb92579</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95d2efb92579</Name>
	<Description>Failed</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.37</CreationDate>
	<Notes/>
	<Text>Failed</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95d2ef11a579"
		/>
	</TextIdentifier>
</TranslatedText>
