
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95fb9cfe954d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95fb9cc0154d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95fb9cc0154d</Name>
	<Description>AcknowledgeStatus</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.401</CreationDate>
	<Notes/>
	<Text>AcknowledgeStatus</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95fb9c1b154d"
		/>
	</TextIdentifier>
</TranslatedText>
