
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-96029e8f1a98">
	<DocumentID>4af02fff-aa46-a1ee-a667-96029e509a98</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-96029e509a98</Name>
	<Description>Complete</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.375</CreationDate>
	<Notes/>
	<Text>Complete</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-96029dd61a98"
		/>
	</TextIdentifier>
</TranslatedText>
