
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e62dd8a88f">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e62d88a88f</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e62d88a88f</Name>
	<Description>Source Type</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.387</CreationDate>
	<Notes/>
	<Text>Source Type</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e62ceda88f"
		/>
	</TextIdentifier>
</TranslatedText>
