
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95fb9fd8954d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95fb9f9c954d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95fb9f9c954d</Name>
	<Description>Completed By Name</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.334</CreationDate>
	<Notes/>
	<Text>Completed By Name</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95fb9f24954d"
		/>
	</TextIdentifier>
</TranslatedText>
