
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95ef67ca3b42">
	<DocumentID>4af02fff-aa46-a1ee-a667-95ef6786bb42</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95ef6786bb42</Name>
	<Description>Priority</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.416</CreationDate>
	<Notes/>
	<Text>Priority</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95ef66f0bb42"
		/>
	</TextIdentifier>
</TranslatedText>
