
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e2d00c9bd1">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e64a1ba88f</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e64a1ba88f</Name>
	<Description>Worklist</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.315</CreationDate>
	<Notes/>
	<Text>Worklist</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e64958a88f"
		/>
	</TextIdentifier>
</TranslatedText>
