
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e62a86a88f">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e9ed630eb0</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e9ed630eb0</Name>
	<Description>Subject</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.418</CreationDate>
	<Notes/>
	<Text>Subject</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e9ece88eb0"
		/>
	</TextIdentifier>
</TranslatedText>
