
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f7c345b020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f7c309b020</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f7c309b020</Name>
	<Description>Root Case Instance Id</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.314</CreationDate>
	<Notes/>
	<Text>Root Case Instance Id</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f7c28cb020"
		/>
	</TextIdentifier>
</TranslatedText>
