
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cfad31154d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cfacd9954d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cfacd9954d</Name>
	<Description>Aborted</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.368</CreationDate>
	<Notes/>
	<Text>Aborted</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cfac3e954d"
		/>
	</TextIdentifier>
</TranslatedText>
