
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cc43a33020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cc434bb020</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cc434bb020</Name>
	<Description>New</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.309</CreationDate>
	<Notes/>
	<Text>New</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cc4292b020"
		/>
	</TextIdentifier>
</TranslatedText>
