
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cf9882154d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cf982d154d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cf982d154d</Name>
	<Description>Acted by</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.334</CreationDate>
	<Notes/>
	<Text>Acted by</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cf978a954d"
		/>
	</TextIdentifier>
</TranslatedText>
