
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95ef5cd2bb42">
	<DocumentID>4af02fff-aa46-a1ee-a667-95ef5c96bb42</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95ef5c96bb42</Name>
	<Description>Delivery Date</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.343</CreationDate>
	<Notes/>
	<Text>Delivery Date</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95ef5c1c3b42"
		/>
	</TextIdentifier>
</TranslatedText>
