
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f7be0c3020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f7bdd03020</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f7bdd03020</Name>
	<Description>EntityInstanceId</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.311</CreationDate>
	<Notes/>
	<Text>EntityInstanceId</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f7bd583020"
		/>
	</TextIdentifier>
</TranslatedText>
