
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e9e3b58eb0">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e9e3798eb0</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e9e3798eb0</Name>
	<Description>InProgress</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.379</CreationDate>
	<Notes/>
	<Text>InProgress</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e9e2ff0eb0"
		/>
	</TextIdentifier>
</TranslatedText>
