
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95ef5a3ebb42">
	<DocumentID>4af02fff-aa46-a1ee-a667-95ef5a02bb42</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95ef5a02bb42</Name>
	<Description>Completion Date</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.37</CreationDate>
	<Notes/>
	<Text>Completion Date</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95ef59883b42"
		/>
	</TextIdentifier>
</TranslatedText>
