
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-9602a93e1a98">
	<DocumentID>4af02fff-aa46-a1ee-a667-9602a8ff9a98</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-9602a8ff9a98</Name>
	<Description>Inquiry</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.388</CreationDate>
	<Notes/>
	<Text>Inquiry</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-9602a8829a98"
		/>
	</TextIdentifier>
</TranslatedText>
