
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e6375ba88f">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e6370e288f</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e6370e288f</Name>
	<Description>Activity Id</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.426</CreationDate>
	<Notes/>
	<Text>Activity Id</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e63673288f"
		/>
	</TextIdentifier>
</TranslatedText>
