
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e9e1c90eb0">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e9e18d0eb0</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e9e18d0eb0</Name>
	<Description>Suspended</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.384</CreationDate>
	<Notes/>
	<Text>Suspended</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e9e1100eb0"
		/>
	</TextIdentifier>
</TranslatedText>
