
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95d2fdf8a579">
	<DocumentID>4af02fff-aa46-a1ee-a667-95d2fdb7a579</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95d2fdb7a579</Name>
	<Description>Current step ID</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.346</CreationDate>
	<Notes/>
	<Text>Current step ID</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95d2fd2e2579"
		/>
	</TextIdentifier>
</TranslatedText>
