
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f7c818b020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f7c7dcb020</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f7c7dcb020</Name>
	<Description>Read State</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.335</CreationDate>
	<Notes/>
	<Text>Read State</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f7c75d3020"
		/>
	</TextIdentifier>
</TranslatedText>
