
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e2d4471bd1">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e2d4089bd1</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e2d4089bd1</Name>
	<Description>Role</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.353</CreationDate>
	<Notes/>
	<Text>Role</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e2d3779bd1"
		/>
	</TextIdentifier>
</TranslatedText>
