
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e2dd6b1bd1">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e2dd2c9bd1</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e2dd2c9bd1</Name>
	<Description>Human Task Id</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.421</CreationDate>
	<Notes/>
	<Text>Human Task Id</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e2dcaf9bd1"
		/>
	</TextIdentifier>
</TranslatedText>
