
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cc4157b020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cfb120954d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cfb120954d</Name>
	<Description>In progress</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.347</CreationDate>
	<Notes/>
	<Text>In progress</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cfb07b954d"
		/>
	</TextIdentifier>
</TranslatedText>
