
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e2d22b1bd1">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e2d1ea1bd1</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e2d1ea1bd1</Name>
	<Description>Team</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.358</CreationDate>
	<Notes/>
	<Text>Team</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e2d16f9bd1"
		/>
	</TextIdentifier>
</TranslatedText>
