
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95ef57da3b42">
	<DocumentID>4af02fff-aa46-a1ee-a667-95ef579e3b42</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95ef579e3b42</Name>
	<Description>Started On</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.383</CreationDate>
	<Notes/>
	<Text>Started On</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95ef5723bb42"
		/>
	</TextIdentifier>
</TranslatedText>
