
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95d3057b2579">
	<DocumentID>4af02fff-aa46-a1ee-a667-95d305352579</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95d305352579</Name>
	<Description>Model definition</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.426</CreationDate>
	<Notes/>
	<Text>Model definition</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95d304baa579"
		/>
	</TextIdentifier>
</TranslatedText>
