
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95ef55413b42">
	<DocumentID>4af02fff-aa46-a1ee-a667-95ef55053b42</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95ef55053b42</Name>
	<Description>Start Date</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.354</CreationDate>
	<Notes/>
	<Text>Start Date</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95ef548abb42"
		/>
	</TextIdentifier>
</TranslatedText>
