
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cfaab3954d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cfaa57154d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cfaa57154d</Name>
	<Description>Suspended</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.328</CreationDate>
	<Notes/>
	<Text>Suspended</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cfa9dc954d"
		/>
	</TextIdentifier>
</TranslatedText>
