
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95ef61bc3b42">
	<DocumentID>4af02fff-aa46-a1ee-a667-95ef617dbb42</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95ef617dbb42</Name>
	<Description>High</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.367</CreationDate>
	<Notes/>
	<Text>High</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95ef6105bb42"
		/>
	</TextIdentifier>
</TranslatedText>
