
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-9602a3789a98">
	<DocumentID>4af02fff-aa46-a1ee-a667-9602a33a1a98</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-9602a33a1a98</Name>
	<Description>Notes</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.33</CreationDate>
	<Notes/>
	<Text>Notes</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-9602a2bf9a98"
		/>
	</TextIdentifier>
</TranslatedText>
