
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f4200d29d6">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f41fcea9d6</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f41fcea9d6</Name>
	<Description>Time Taken</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.368</CreationDate>
	<Notes/>
	<Text>Time Taken</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f41f3da9d6"
		/>
	</TextIdentifier>
</TranslatedText>
