
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95d698a09a98">
	<DocumentID>4af02fff-aa46-a1ee-a667-95d698649a98</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95d698649a98</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.352</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95d697ea1a98"
		/>
	</TextIdentifier>
</TranslatedText>
