
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e640f5288f">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e640a7a88f</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e640a7a88f</Name>
	<Description>Delegated To</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.363</CreationDate>
	<Notes/>
	<Text>Delegated To</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e64002a88f"
		/>
	</TextIdentifier>
</TranslatedText>
