
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f7bba7b020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f7bb693020</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f7bb693020</Name>
	<Description>Task Entity Instance Id</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.312</CreationDate>
	<Notes/>
	<Text>Task Entity Instance Id</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f7baeeb020"
		/>
	</TextIdentifier>
</TranslatedText>
