
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e64730288f">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e646e2a88f</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e646e2a88f</Name>
	<Description>Task Owner</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.332</CreationDate>
	<Notes/>
	<Text>Task Owner</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e64640288f"
		/>
	</TextIdentifier>
</TranslatedText>
