
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95bc1999961a">
	<DocumentID>4af02fff-aa46-a1ee-a667-95bc195b161a</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95bc195b161a</Name>
	<Description>Dynamic workflows</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.356</CreationDate>
	<Notes/>
	<Text>Dynamic workflows</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95bc18de161a"
		/>
	</TextIdentifier>
</TranslatedText>
