
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f7b43bb020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f7b3ffb020</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f7b3ffb020</Name>
	<Description>Target Name</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.345</CreationDate>
	<Notes/>
	<Text>Target Name</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f7b3853020"
		/>
	</TextIdentifier>
</TranslatedText>
