
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cf9e3d954d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cf9df5154d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cf9df5154d</Name>
	<Description>Static</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.426</CreationDate>
	<Notes/>
	<Text>Static</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cf9d3c154d"
		/>
	</TextIdentifier>
</TranslatedText>
