
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e63db2288f">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e63d67288f</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e63d67288f</Name>
	<Description>Sender</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:56.49</CreationDate>
	<Notes/>
	<Text>Sender</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e63cbfa88f"
		/>
	</TextIdentifier>
</TranslatedText>
