
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95d302d0a579">
	<DocumentID>4af02fff-aa46-a1ee-a667-95d302922579</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95d302922579</Name>
	<Description>Current step</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.384</CreationDate>
	<Notes/>
	<Text>Current step</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95d30212a579"
		/>
	</TextIdentifier>
</TranslatedText>
