
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95cc5804b020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95cc57c63020</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95cc57c63020</Name>
	<Description>Display name</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.419</CreationDate>
	<Notes/>
	<Text>Display name</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95cc5741b020"
		/>
	</TextIdentifier>
</TranslatedText>
