
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95fb9ace954d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95fb9a92954d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95fb9a92954d</Name>
	<Description>Pending</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.382</CreationDate>
	<Notes/>
	<Text>Pending</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95fb9a18154d"
		/>
	</TextIdentifier>
</TranslatedText>
