
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f41d8fa9d6">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f41d5129d6</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f41d5129d6</Name>
	<Description>Application Url</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.383</CreationDate>
	<Notes/>
	<Text>Application Url</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f41cd929d6"
		/>
	</TextIdentifier>
</TranslatedText>
