
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f7c0913020">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f7c04db020</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f7c04db020</Name>
	<Description>Assign On</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:56.489</CreationDate>
	<Notes/>
	<Text>Assign On</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f7bfd33020"
		/>
	</TextIdentifier>
</TranslatedText>
