
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95fb8e1f154d">
	<DocumentID>4af02fff-aa46-a1ee-a667-95fb8de0954d</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95fb8de0954d</Name>
	<Description>General task</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.377</CreationDate>
	<Notes/>
	<Text>General task</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95fb8d66154d"
		/>
	</TextIdentifier>
</TranslatedText>
