
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95e9d9ce8eb0">
	<DocumentID>4af02fff-aa46-a1ee-a667-95e9d9900eb0</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95e9d9900eb0</Name>
	<Description>Obsolete</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.397</CreationDate>
	<Notes/>
	<Text>Obsolete</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95e9d9158eb0"
		/>
	</TextIdentifier>
</TranslatedText>
