
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95f41b2629d6">
	<DocumentID>4af02fff-aa46-a1ee-a667-95f41aea29d6</DocumentID>
	<Name>4af02fff-aa46-a1ee-a667-95f41aea29d6</Name>
	<Description>Task Information</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:56.494</CreationDate>
	<Notes/>
	<Text>Task Information</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4af02fff-aa46-a1ee-a667-95f41a6d29d6"
		/>
	</TextIdentifier>
</TranslatedText>
