
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca730887ae96">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-ca730832ae96</DocumentID>
	<Name>ee9ca1d7-be14-a1ee-a667-ca730832ae96</Name>
	<Description>dd</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:09:02.936</CreationDate>
	<Notes/>
	<Text>dd</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-ca73074cae96"
		/>
	</TextIdentifier>
</TranslatedText>
