
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba80dd98876">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-bba80d820876</DocumentID>
	<Name>ee9ca1d7-be14-a1ee-a667-bba80d820876</Name>
	<Description>Created By</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.456</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-bba80ca10876"
		/>
	</TextIdentifier>
</TranslatedText>
