
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-38921f8c3293">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-38921f4b3293</DocumentID>
	<Name>ee9ca1d7-be14-a1ee-a667-38921f4b3293</Name>
	<Description>Item ID</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:51:39.815</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-38921eb03293"
		/>
	</TextIdentifier>
</TranslatedText>
