
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832c07bb78c">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-c832c021b78c</DocumentID>
	<Name>ee9ca1d7-be14-a1ee-a667-c832c021b78c</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.469</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-c832bf5eb78c"
		/>
	</TextIdentifier>
</TranslatedText>
