
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-bba809bf8876">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-bba8096d0876</DocumentID>
	<Name>ee9ca1d7-be14-a1ee-a667-bba8096d0876</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.469</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-bba808c80876"
		/>
	</TextIdentifier>
</TranslatedText>
