
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-3977c11f9579">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-3977c0de9579</DocumentID>
	<Name>ee9ca1d7-be14-a1ee-a667-3977c0de9579</Name>
	<Description>Default List</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:51:39.817</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="4af02fff-aa46-a1ee-a667-1aaa11e3892e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-3977c0461579"
		/>
	</TextIdentifier>
</TranslatedText>
