
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832bc89b78c">
	<DocumentID>ee9ca1d7-be14-a1ee-a667-c832bc4db78c</DocumentID>
	<Name>Discussions</Name>
	<Description>Discussions</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T10:08:07.461</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-c832b552378c"
		/>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-ca7323562e96"
		/>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-ca731ec6ae96"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca73240f2e96">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7323d0ae96</DocumentID>
			<Name>ee9ca1d7-be14-a1ee-a667-ca7323d0ae96</Name>
			<Description>ee9ca1d7-be14-a1ee-a667-ca7323d0ae96</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.464</CreationDate>
			<Notes/>
			<DeveloperText>Discussions</DeveloperText>
			<Identifier>
				<uri
					id="ee9ca1d7-be14-a1ee-a667-ca7324a2ae96"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b5a9b78c">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b552378c</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.459</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="ee9ca1d7-be14-a1ee-a667-c832bc4db78c"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832aa62378c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832aa23b78c</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.451</CreationDate>
					<Notes/>
					<IdentityPropertyId>ee9ca1d7-be14-a1ee-a667-c832a9e7b78c</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b4f5b78c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b49bb78c</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.459</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b43cb78c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b3e2b78c</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.462</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b324b78c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b2e6378c</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.463</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832b552378c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b22ab78c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b1ec378c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832b1ec378c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832b1ec378c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.469</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-38922137b293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b2a7b78c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b269378c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832b269378c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832b269378c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.455</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832b269378c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b1adb78c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b16f378c</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.452</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832b552378c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b0b1378c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b075378c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832b075378c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832b075378c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.468</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-38921eb03293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b130b78c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832b0efb78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832b0efb78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832b0efb78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.46</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832b0efb78c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832b036b78c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832aff8378c</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.451</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832b552378c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832af1c378c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832aebfb78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832aebfb78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832aebfb78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.466</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-38921c303293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832afb9b78c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832af73b78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832af73b78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832af73b78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.458</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832af73b78c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832ae63378c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832ae0bb78c</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.468</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832b552378c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832acf6378c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832ac53b78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832ac53b78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832ac53b78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.452</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-389219a8b293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832adaf378c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832ad52b78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832ad52b78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832ad52b78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.465</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832ad52b78c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832ac01378c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832abb6378c</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.458</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832b552378c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832aadcb78c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832aaa0b78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832aaa0b78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832aaa0b78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.457</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-389216f6b293"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832ab66378c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832ab1b378c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832ab1b378c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832ab1b378c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.453</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832ab1b378c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832a9e7b78c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832a9a9378c</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.454</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832b552378c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832a8f0378c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832a8b1b78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832a8b1b78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832a8b1b78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.464</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="4af02fff-aa46-a1ee-a667-95bc1d0c161a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832a968378c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832a92c378c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832a92c378c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832a92c378c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.459</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832a92c378c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832a875b78c">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-c832a837378c</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.456</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832b552378c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832a77e378c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832a73fb78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832a73fb78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832a73fb78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.46</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="4af02fff-aa46-a1ee-a667-95bc1a52961a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-c832a7f8b78c">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-c832a7bcb78c</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-c832a7bcb78c</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-c832a7bcb78c</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.455</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-c832a7bcb78c"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<DisplayOrgBuildingBlock
			type="com.cordys.entity.buildingblocks.displayorg.DisplayOrgBuildingBlock"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7323922e96">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7323562e96</DocumentID>
			<Name>DisplayOrganization</Name>
			<Description>DisplayOrganization</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.458</CreationDate>
			<Notes/>
			<DisplayOrg>
				<DisplayOrg
					type="com.cordys.entity.buildingblocks.displayorg.DisplayOrg"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7323152e96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7322d6ae96</DocumentID>
					<Name>DisplayOrganization</Name>
					<Description>DisplayOrganization</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.463</CreationDate>
					<Notes/>
					<ContainmentType>Static</ContainmentType>
					<GroupOrdinal>0</GroupOrdinal>
					<GroupPropId></GroupPropId>
					<SupportsContainmentRestriction>false</SupportsContainmentRestriction>
					<SupportsGrouping>false</SupportsGrouping>
					<SupportsOrdering>false</SupportsOrdering>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca73219e2e96">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-ca73215fae96</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-ca73215fae96</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-ca73215fae96</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.468</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionOrganizer</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-ca7321dcae96"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DisplayOrgProperties/>
				</DisplayOrg>
			</DisplayOrg>
			<Entity>
				<uri
					id="ee9ca1d7-be14-a1ee-a667-c832bc4db78c"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7321212e96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7320e02e96</DocumentID>
					<Name>ParentId</Name>
					<Description>ParentId</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.461</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8C465DEE8EC44B2EA274DB8CA0C0B25C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca7323562e96"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7320a42e96">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-ca732065ae96</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-ca732065ae96</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-ca732065ae96</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.464</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca732065ae96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7320272e96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca731feb2e96</DocumentID>
					<Name>HasChildren</Name>
					<Description>HasChildren</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.455</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3602CDA8302F4AF78970EC6E880B961F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca7323562e96"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca731fa52e96">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-ca731f502e96</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-ca731f502e96</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-ca731f502e96</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.45</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca731f502e96"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisplayOrgBuildingBlock>
		<DisNoteBuildingBlock
			type="com.cordys.entity.buildingblocks.disnote.DisNoteBuildingBlock"
			RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca731f0a2e96">
			<DocumentID>ee9ca1d7-be14-a1ee-a667-ca731ec6ae96</DocumentID>
			<Name>Discussion</Name>
			<Description>Discussion</Description>
			<CreatedBy>occa1@occa</CreatedBy>
			<CreationDate>2023-12-13T10:08:07.452</CreationDate>
			<Notes/>
			<DiscussionUserType></DiscussionUserType>
			<DisNote>
				<DisNote
					type="com.cordys.entity.buildingblocks.disnote.DisNote"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca731e5dae96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca731e1cae96</DocumentID>
					<Name>Discussion</Name>
					<Description>Discussion</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.461</CreationDate>
					<Notes/>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca731c672e96">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-ca731958ae96</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-ca731958ae96</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-ca731958ae96</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.46</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionNote</DeveloperText>
							<Identifier>
								<uri
									id="ee9ca1d7-be14-a1ee-a667-ca731cda2e96"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</DisNote>
			</DisNote>
			<Entity>
				<uri
					id="ee9ca1d7-be14-a1ee-a667-c832bc4db78c"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7318e32e96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7318a22e96</DocumentID>
					<Name>DiscussionType</Name>
					<Description>DiscussionType</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.47</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E254F58D90F44DB280ED5C5E0860F0F6</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca731ec6ae96"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7318662e96">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7318252e96</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-ca7318252e96</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-ca7318252e96</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.463</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca7318252e96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7317e92e96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7317aaae96</DocumentID>
					<Name>TopicName</Name>
					<Description>TopicName</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.453</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E0208409E94842A8AD025E384849EF63</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca731ec6ae96"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca73176eae96">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7317302e96</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-ca7317302e96</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-ca7317302e96</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.466</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca7317302e96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7316f1ae96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7316b32e96</DocumentID>
					<Name>Body</Name>
					<Description>Body</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.467</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E77C5F09B93642F586F164A11C3A0188</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca731ec6ae96"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca731674ae96">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7316362e96</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-ca7316362e96</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-ca7316362e96</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.463</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>2400</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca7316362e96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7315f7ae96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7315b92e96</DocumentID>
					<Name>Author</Name>
					<Description>Author</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.462</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E27FAEA1B247420192E45431C95ED1B2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca731ec6ae96"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca73157aae96">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7315282e96</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-ca7315282e96</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-ca7315282e96</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.453</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca7315282e96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca7314a62e96">
					<DocumentID>ee9ca1d7-be14-a1ee-a667-ca73146a2e96</DocumentID>
					<Name>PostedDateTime</Name>
					<Description>PostedDateTime</Description>
					<CreatedBy>occa1@occa</CreatedBy>
					<CreationDate>2023-12-13T10:08:07.46</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E9BCCBE1B6F740648CA28FEBF22A642B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca731ec6ae96"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ee9ca1d7-be14-a1ee-a667-ca73142bae96">
							<DocumentID>ee9ca1d7-be14-a1ee-a667-ca7313ed2e96</DocumentID>
							<Name>ee9ca1d7-be14-a1ee-a667-ca7313ed2e96</Name>
							<Description>ee9ca1d7-be14-a1ee-a667-ca7313ed2e96</Description>
							<CreatedBy>occa1@occa</CreatedBy>
							<CreationDate>2023-12-13T10:08:07.458</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ee9ca1d7-be14-a1ee-a667-ca7313ed2e96"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisNoteBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="ee9ca1d7-be14-a1ee-a667-c832bdd3b78c"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
