
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="4af02fff-aa46-a1ee-a667-95d6a7491a98">
	<DocumentID>4af02fff-aa46-a1ee-a667-95d6a70d1a98</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>occa1@occa</CreatedBy>
	<CreationDate>2023-12-13T09:59:53.416</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="4af02fff-aa46-a1ee-a667-95d6acd51a98"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
